共找到 868 个不同的上课时间:
1,3,5,7,9,11,13,15,17周 星期一 3-4节  
1,3,5,7,9,11,13,15,17周 星期一 5-6节  
1,3,5,7,9,11,13,15,17周 星期三 3-4节  
1,3,5,7,9,11,13,15,17周 星期二 3-4节  
1,3,5,7,9,11,13,15,17周 星期二 5-6节  
1,3,5,7,9,11,13,15,17周 星期五 3-4节  
1,3,5,7,9,11,13,15,17周 星期五 5-6节  
1,3,5,7,9,11,13,15,17周 星期四 3-4节  
1,3,5,7,9,11,13,15,17周 星期四 5-6节  
1-12周 星期一 5-7节  
1-12周 星期一 9-11节  
1-12周 星期三 1-3节  
1-12周 星期三 3-4节  <br>13-14单周 星期三 3-4节  <br>1-14周 星期一 1-2节  
1-12周 星期三 9-11节  
1-12周 星期二 1-2节  <br>13-14单周 星期二 1-2节  <br>1-14周 星期一 3-4节  
1-12周 星期二 1-3节  
1-12周 星期二 5-7节  
1-12周 星期二 9-11节
1-12周 星期二 9-11节  
1-12周 星期五 1-2节  <br>1-14周 星期二 3-4节  <br>13-14单周 星期五 1-2节  
1-12周 星期五 1-2节  <br>13-14单周 星期五 1-2节  <br>1-14周 星期三 3-4节  
1-12周 星期五 3-4节  <br>1-14周 星期三 1-2节  <br>13-14单周 星期五 3-4节  
1-12周 星期五 3-4节  <br>1-14周 星期二 7-8节  <br>13-14单周 星期五 3-4节  
1-12周 星期五 3-4节  <br>13-14单周 星期五 3-4节  <br>1-14周 星期三 1-2节  
1-12周 星期五 5-7节  
1-12周 星期五 9-11节  
1-12周 星期四 1-2节  <br>13-14单周 星期四 1-2节  <br>1-14周 星期二 3-4节  
1-12周 星期四 1-3节  
1-12周 星期四 3-4节  <br>13-14单周 星期四 3-4节  <br>1-14周 星期二 1-2节  
1-12周 星期四 5-7节  
1-12周 星期四 9-11节
1-12周 星期四 9-11节  
1-13周 星期一 5-6节  <br>1-13周 星期四 5-6节  <br>14周 星期一 5-6节  
1-13周 星期三 1-2节  <br>14周 星期三 1-1节  
1-13周 星期二 3-4节  
1-13周 星期二 5-6节  <br>1-13周 星期五 3-4节  <br>14周 星期二 5-6节  
1-14周 星期一 1-2节  <br>1-12周 星期三 3-4节  <br>13-14单周 星期三 3-4节  
1-14周 星期一 1-2节  <br>1-12周 星期二 3-4节  <br>13-14单周 星期二 3-4节  
1-14周 星期一 1-3节  
1-14周 星期一 5-6节  <br>13-14单周 星期三 3-4节  <br>1-12周 星期三 3-4节  
1-14周 星期三 1-2节  <br>1-12周 星期五 3-4节  <br>13-14单周 星期五 3-4节  
1-14周 星期三 1-2节  <br>13-14单周 星期五 3-4节  <br>1-12周 星期五 3-4节  
1-14周 星期三 3-4节  <br>1-12周 星期五 1-2节  <br>13-14单周 星期五 1-2节  
1-14周 星期三 3-4节  <br>13-14单周 星期一 5-6节  <br>1-12周 星期一 5-6节  
1-14周 星期三 3-4节  <br>13-14单周 星期五 1-2节  <br>1-12周 星期五 1-2节  
1-14周 星期二 1-2节  <br>1-12周 星期五 3-4节  <br>13-14单周 星期五 3-4节  
1-14周 星期二 1-2节  <br>1-12周 星期四 1-2节  <br>13-14单周 星期四 1-2节  
1-14周 星期二 1-2节  <br>1-12周 星期四 3-4节  <br>13-14单周 星期四 3-4节  
1-14周 星期二 1-2节  <br>13-14单周 星期四 1-2节  <br>1-12周 星期四 1-2节  
1-14周 星期二 3-4节  <br>1-12周 星期五 5-6节  <br>13-14单周 星期五 5-6节  
1-14周 星期二 3-4节  <br>13-14单周 星期五 5-6节  <br>1-12周 星期五 5-6节  
1-14周 星期二 5-6节  <br>1-12周 星期四 1-2节  <br>13-14单周 星期四 1-2节  
1-14周 星期五 5-8节  <br>15-18周 星期五 5-8节  
1-15周 星期一 1-3节  
1-15周 星期一 5-7节  
1-15周 星期一 5-8节  
1-15周 星期一 9-11节  
1-15周 星期一 9-12节  
1-15周 星期三 5-7节  
1-15周 星期三 9-11节  
1-15周 星期二 1-3节  
1-15周 星期二 5-7节  
1-15周 星期二 5-8节  
1-15周 星期二 9-11节  
1-15周 星期二 9-12节  
1-15周 星期五 1-3节  
1-15周 星期五 1-3节  <br>1-15周 星期五 1-3节  锁定<br>1-7周 星期五 1-3节  
1-15周 星期五 5-7节  
1-15周 星期五 5-8节  
1-15周 星期五 9-11节  
1-15周 星期四 1-3节  
1-15周 星期四 1-3节  <br>1-15周 星期四 1-3节  锁定<br>1-15周 星期四 1-3节  
1-15周 星期四 5-7节  
1-15周 星期四 5-8节  
1-15周 星期四 9-11节  
1-16周 星期一 1-2节  <br>1-16周 星期三 1-2节  
1-16周 星期一 5-7节  <br>17-18周 星期一 5-7节  
1-16周 星期二 1-3节  
1-16周 星期二 5-7节  <br>17-18周 星期二 5-7节  
1-16周 星期五 5-7节  <br>17-18周 星期五 5-7节  
1-16周 星期四 1-3节  
1-16周 星期四 5-7节  
1-17周 星期四 9-10节  
1-18周 星期一 1-1节  
1-18周 星期一 1-2节  
1-18周 星期一 1-2节  <br>1-18周 星期三 1-2节  
1-18周 星期一 1-2节  <br>1-18周 星期三 1-2节  <br>1-18周 星期四 1-2节  
1-18周 星期一 1-2节  <br>1-18周 星期二 5-6节  
1-18周 星期一 1-2节  <br>1-18周 星期二 7-8节  
1-18周 星期一 1-2节  <br>1-18周 星期二 9-10节  
1-18周 星期一 1-2节  <br>1-18周 星期五 1-2节  <br>1-18周 星期三 1-2节  
1-18周 星期一 1-2节  <br>1-18周 星期四 1-2节  
1-18周 星期一 1-2节  <br>1-18周 星期四 3-4节  
1-18周 星期一 1-2节  <br>1-18周 星期四 3-4节  <br>1-18周 星期三 1-2节  <br>1-18周 星期二 1-2节  
1-18周 星期一 1-3节  
1-18周 星期一 1-3节  <br>1-18周 星期三 1-3节  
1-18周 星期一 1-3节  <br>1-18周 星期四 1-2节  
1-18周 星期一 10-10节<br>1-18周 星期一 9-9节
1-18周 星期一 11-11节  
1-18周 星期一 11-11节  <br>1-18周 星期一 9-10节  
1-18周 星期一 3-3节  
1-18周 星期一 3-3节  <br>1-18周 星期一 1-2节  <br>1-18周 星期四 5-6节  
1-18周 星期一 3-4节  
1-18周 星期一 3-4节  <br>1-18周 星期三 1-2节  <br>1-18周 星期五 3-4节  
1-18周 星期一 3-4节  <br>1-18周 星期三 3-4节  
1-18周 星期一 3-4节  <br>1-18周 星期三 7-8节  
1-18周 星期一 3-4节  <br>1-18周 星期二 5-6节  
1-18周 星期一 3-4节  <br>1-18周 星期二 9-10节  
1-18周 星期一 3-4节  <br>1-18周 星期五 1-2节  <br>1-18周 星期三 1-2节  
1-18周 星期一 3-4节  <br>1-18周 星期五 3-4节  
1-18周 星期一 3-4节  <br>1-18周 星期五 3-4节  <br>1-18周 星期三 3-4节  
1-18周 星期一 3-4节  <br>1-18周 星期五 5-6节  
1-18周 星期一 3-4节  <br>1-18周 星期五 5-7节  
1-18周 星期一 3-4节  <br>1-18周 星期四 1-2节  
1-18周 星期一 3-4节  <br>1-18周 星期四 3-4节  
1-18周 星期一 4-4节  <br>1-18周 星期一 1-3节  
1-18周 星期一 5-6节  
1-18周 星期一 5-6节  <br>1-18周 星期三 1-2节  
1-18周 星期一 5-6节  <br>1-18周 星期三 5-6节  
1-18周 星期一 5-6节  <br>1-18周 星期二 7-8节  
1-18周 星期一 5-6节  <br>1-18周 星期五 3-4节  
1-18周 星期一 5-6节  <br>1-18周 星期四 3-4节  
1-18周 星期一 5-6节  <br>1-18周 星期四 5-6节  
1-18周 星期一 5-6节  <br>2-7周 星期日 5-7节  
1-18周 星期一 5-7节  
1-18周 星期一 5-7节  <br>1-18周 星期三 5-7节  
1-18周 星期一 7-7节  <br>1-18周 星期一 5-6节  
1-18周 星期一 7-8节
1-18周 星期一 7-8节  
1-18周 星期一 7-8节  <br>1-18周 星期三 1-2节  
1-18周 星期一 7-8节  <br>1-18周 星期三 3-4节  
1-18周 星期一 7-8节  <br>1-18周 星期三 5-6节  
1-18周 星期一 7-8节  <br>1-18周 星期二 3-4节  
1-18周 星期一 7-8节  <br>1-18周 星期二 5-6节  
1-18周 星期一 7-8节  <br>1-18周 星期二 7-8节  
1-18周 星期一 7-8节  <br>1-18周 星期四 5-6节  
1-18周 星期一 9-10节
1-18周 星期一 9-10节  
1-18周 星期一 9-10节  <br>1-18周 星期三 7-8节  
1-18周 星期一 9-10节  <br>1-18周 星期四 5-6节  
1-18周 星期一 9-11节  
1-18周 星期一 9-9节  <br>1-18周 星期一 5-7节  
1-18周 星期三 1-2节  
1-18周 星期三 1-2节  <br>1-18周 星期一 1-2节  
1-18周 星期三 1-2节  <br>1-18周 星期一 1-2节  <br>1-18周 星期四 3-4节  
1-18周 星期三 1-2节  <br>1-18周 星期一 3-4节  
1-18周 星期三 1-2节  <br>1-18周 星期一 7-8节  
1-18周 星期三 1-2节  <br>1-18周 星期二 1-2节  <br>1-18周 星期五 1-2节  
1-18周 星期三 1-2节  <br>1-18周 星期二 3-4节  
1-18周 星期三 1-2节  <br>1-18周 星期二 3-4节  <br>1-18周 星期五 1-2节  
1-18周 星期三 1-2节  <br>1-18周 星期五 1-2节  
1-18周 星期三 1-2节  <br>1-18周 星期五 1-2节  <br>1-18周 星期二 1-2节  
1-18周 星期三 1-2节  <br>1-18周 星期五 1-2节  <br>1-18周 星期二 3-4节  
1-18周 星期三 1-3节  
1-18周 星期三 10-11节  <br>1-18周 星期三 9-9节  
1-18周 星期三 2-4节  
1-18周 星期三 3-3节  
1-18周 星期三 3-4节  
1-18周 星期三 3-4节  <br>1-18周 星期一 3-4节  
1-18周 星期三 3-4节  <br>1-18周 星期一 7-8节  
1-18周 星期三 3-4节  <br>1-18周 星期二 1-2节  <br>1-18周 星期五 1-2节  
1-18周 星期三 3-4节  <br>1-18周 星期二 1-2节  <br>1-18周 星期五 3-4节  
1-18周 星期三 3-4节  <br>1-18周 星期二 3-4节  <br>1-18周 星期五 3-4节  
1-18周 星期三 3-4节  <br>1-18周 星期二 5-6节  
1-18周 星期三 3-4节  <br>1-18周 星期五 3-4节  
1-18周 星期三 3-4节  <br>1-18周 星期四 1-2节  
1-18周 星期三 4-4节  <br>1-18周 星期三 1-3节  
1-18周 星期三 5-6节  
1-18周 星期三 5-6节  <br>1-18周 星期一 1-2节  
1-18周 星期三 5-6节  <br>1-18周 星期一 5-6节  
1-18周 星期三 5-6节  <br>1-18周 星期一 7-8节  
1-18周 星期三 5-6节  <br>1-18周 星期二 1-2节  
1-18周 星期三 5-6节  <br>1-18周 星期二 3-4节  
1-18周 星期三 5-6节  <br>1-18周 星期二 7-8节  
1-18周 星期三 5-6节  <br>1-18周 星期五 5-6节  
1-18周 星期三 5-6节  <br>1-18周 星期四 3-4节  
1-18周 星期三 5-6节  <br>1-18周 星期四 5-6节  
1-18周 星期三 5-7节  
1-18周 星期三 5-8节  
1-18周 星期三 6-7节  <br>1-18周 星期三 5-5节  
1-18周 星期三 7-8节
1-18周 星期三 7-8节  
1-18周 星期三 7-8节  <br>1-18周 星期一 1-2节  
1-18周 星期三 7-8节  <br>1-18周 星期二 1-2节  
1-18周 星期三 7-8节  <br>1-18周 星期二 3-4节  
1-18周 星期三 7-8节  <br>1-18周 星期二 5-6节  
1-18周 星期三 7-8节  <br>1-18周 星期五 3-4节  
1-18周 星期三 7-8节  <br>1-18周 星期五 5-6节  
1-18周 星期三 7-8节  <br>1-18周 星期四 1-2节  
1-18周 星期三 9-10节
1-18周 星期三 9-10节  
1-18周 星期三 9-10节  <br>1-18周 星期一 5-6节  
1-18周 星期三 9-10节  <br>1-18周 星期五 3-4节  
1-18周 星期三 9-10节  <br>1-18周 星期五 7-8节  
1-18周 星期三 9-11节  
1-18周 星期二 1-2节  
1-18周 星期二 1-2节  <br>1-18周 星期一 3-4节  <br>1-18周 星期四 3-4节  
1-18周 星期二 1-2节  <br>1-18周 星期一 7-8节  
1-18周 星期二 1-2节  <br>1-18周 星期三 1-2节  <br>1-18周 星期五 1-2节  
1-18周 星期二 1-2节  <br>1-18周 星期三 3-4节  
1-18周 星期二 1-2节  <br>1-18周 星期三 7-8节  
1-18周 星期二 1-2节  <br>1-18周 星期五 1-2节  
1-18周 星期二 1-2节  <br>1-18周 星期五 3-4节  <br>1-18周 星期三 1-2节  
1-18周 星期二 1-2节  <br>1-18周 星期五 3-4节  <br>1-18周 星期三 3-4节  
1-18周 星期二 1-2节  <br>1-18周 星期四 1-2节  
1-18周 星期二 1-2节  <br>1-18周 星期四 3-4节  
1-18周 星期二 1-2节  <br>1-18周 星期四 5-6节  
1-18周 星期二 1-2节  <br>1-18周 星期四 7-8节  
1-18周 星期二 1-3节  
1-18周 星期二 1-4节  
1-18周 星期二 10-10节  <br>1-18周 星期一 3-4节  
1-18周 星期二 11-11节  
1-18周 星期二 2-4节  
1-18周 星期二 3-4节
1-18周 星期二 3-4节  
1-18周 星期二 3-4节  <br>1-18周 星期三 1-2节  
1-18周 星期二 3-4节  <br>1-18周 星期三 3-4节  <br>1-18周 星期五 1-2节  
1-18周 星期二 3-4节  <br>1-18周 星期三 5-6节  
1-18周 星期二 3-4节  <br>1-18周 星期二 2-2节  
1-18周 星期二 3-4节  <br>1-18周 星期五 1-2节  
1-18周 星期二 3-4节  <br>1-18周 星期五 3-4节  
1-18周 星期二 3-4节  <br>1-18周 星期五 3-4节  <br>1-18周 星期三 3-4节  
1-18周 星期二 3-4节  <br>1-18周 星期四 3-4节  
1-18周 星期二 5-6节
1-18周 星期二 5-6节  
1-18周 星期二 5-6节  <br>1-18周 星期一 1-2节  
1-18周 星期二 5-6节  <br>1-18周 星期一 3-4节  <br>1-18周 星期四 1-2节  
1-18周 星期二 5-6节  <br>1-18周 星期一 7-8节  
1-18周 星期二 5-6节  <br>1-18周 星期三 3-4节  
1-18周 星期二 5-6节  <br>1-18周 星期三 7-8节  
1-18周 星期二 5-6节  <br>1-18周 星期五 3-4节  
1-18周 星期二 5-6节  <br>1-18周 星期五 5-6节  <br>1-18周 星期四 3-4节  
1-18周 星期二 5-6节  <br>1-18周 星期四 1-2节  
1-18周 星期二 5-6节  <br>1-18周 星期四 3-4节  
1-18周 星期二 5-6节  <br>1-18周 星期四 5-6节  
1-18周 星期二 5-7节  
1-18周 星期二 5-8节  
1-18周 星期二 7-7节  <br>1-18周 星期二 5-6节  
1-18周 星期二 7-8节
1-18周 星期二 7-8节  
1-18周 星期二 7-8节  <br>1-18周 星期一 1-2节  
1-18周 星期二 7-8节  <br>1-18周 星期一 3-4节  
1-18周 星期二 7-8节  <br>1-18周 星期三 1-2节  
1-18周 星期二 7-8节  <br>1-18周 星期三 7-8节  
1-18周 星期二 7-8节  <br>1-18周 星期三 9-10节  
1-18周 星期二 9-10节
1-18周 星期二 9-10节  
1-18周 星期二 9-10节  <br>1-18周 星期一 1-2节  
1-18周 星期二 9-10节  <br>1-18周 星期一 3-4节  
1-18周 星期二 9-10节  <br>1-18周 星期一 5-6节  
1-18周 星期二 9-10节  <br>1-18周 星期三 9-10节  
1-18周 星期二 9-10节  <br>1-18周 星期二 11-11节  
1-18周 星期二 9-11节  
1-18周 星期二 9-9节  <br>1-18周 星期一 1-2节  
1-18周 星期五 1-2节  
1-18周 星期五 1-2节  <br>1-18周 星期一 7-8节  
1-18周 星期五 1-2节  <br>1-18周 星期三 3-4节  
1-18周 星期五 1-2节  <br>1-18周 星期三 5-6节  
1-18周 星期五 1-2节  <br>1-18周 星期二 1-2节  
1-18周 星期五 1-2节  <br>1-18周 星期二 3-4节  
1-18周 星期五 1-2节  <br>1-18周 星期四 1-2节  
1-18周 星期五 1-2节  <br>1-18周 星期四 3-4节  
1-18周 星期五 1-3节  
1-18周 星期五 1-4节  
1-18周 星期五 11-11节  
1-18周 星期五 11-12节  
1-18周 星期五 2-4节  
1-18周 星期五 3-4节  
1-18周 星期五 3-4节  <br>1-18周 星期一 7-8节  
1-18周 星期五 3-4节  <br>1-18周 星期三 3-4节  
1-18周 星期五 3-4节  <br>1-18周 星期三 3-4节  <br>1-18周 星期二 3-4节  
1-18周 星期五 3-4节  <br>1-18周 星期二 3-4节  
1-18周 星期五 3-4节  <br>1-18周 星期二 3-4节  <br>1-18周 星期三 1-2节  
1-18周 星期五 3-4节  <br>1-18周 星期二 5-6节  
1-18周 星期五 3-4节  <br>1-18周 星期四 1-2节  <br>1-18周 星期二 5-6节  
1-18周 星期五 3-4节  <br>1-18周 星期四 3-4节  <br>1-18周 星期二 1-2节  
1-18周 星期五 3-4节  <br>1-18周 星期四 5-7节  
1-18周 星期五 5-6节  
1-18周 星期五 5-6节  <br>1-18周 星期一 1-2节  
1-18周 星期五 5-6节  <br>1-18周 星期三 5-6节  
1-18周 星期五 5-6节  <br>1-18周 星期四 3-4节  
1-18周 星期五 5-7节  
1-18周 星期五 5-8节  
1-18周 星期五 7-8节
1-18周 星期五 7-8节  
1-18周 星期五 7-8节  <br>1-18周 星期四 7-8节  
1-18周 星期五 8-8节  <br>1-18周 星期五 5-7节  
1-18周 星期五 9-10节
1-18周 星期五 9-10节  
1-18周 星期五 9-10节  <br>1-18周 星期二 9-10节  
1-18周 星期五 9-10节  <br>1-18周 星期四 7-8节  
1-18周 星期五 9-11节  
1-18周 星期五 9-9节  <br>1-18周 星期五 10-11节  
1-18周 星期六 1-2节
1-18周 星期六 1-2节  
1-18周 星期六 1-2节  <br>1-18周 星期日 1-2节  
1-18周 星期六 3-4节
1-18周 星期六 3-4节  <br>1-18周 星期日 3-4节  
1-18周 星期六 5-6节
1-18周 星期六 5-6节  <br>1-18周 星期日 5-6节  
1-18周 星期六 7-8节  <br>1-18周 星期日 7-8节  
1-18周 星期四 1-2节  
1-18周 星期四 1-2节  <br>1-18周 星期一 1-2节  
1-18周 星期四 1-2节  <br>1-18周 星期一 3-4节  
1-18周 星期四 1-2节  <br>1-18周 星期三 3-4节  
1-18周 星期四 1-2节  <br>1-18周 星期二 1-2节  
1-18周 星期四 1-2节  <br>1-18周 星期二 3-4节  
1-18周 星期四 1-2节  <br>1-18周 星期二 5-6节  <br>1-18周 星期一 3-4节  
1-18周 星期四 1-3节  
1-18周 星期四 10-10节  
1-18周 星期四 10-10节  <br>1-18周 星期四 9-9节  
1-18周 星期四 2-4节  
1-18周 星期四 3-3节  
1-18周 星期四 3-4节
1-18周 星期四 3-4节  
1-18周 星期四 3-4节  <br>1-18周 星期一 3-4节  <br>1-18周 星期三 1-2节  
1-18周 星期四 3-4节  <br>1-18周 星期二 1-2节  
1-18周 星期四 3-4节  <br>1-18周 星期二 3-4节  
1-18周 星期四 3-4节  <br>1-18周 星期二 5-6节  
1-18周 星期四 3-4节  <br>1-18周 星期二 7-8节  
1-18周 星期四 3-4节  <br>1-18周 星期五 3-4节  
1-18周 星期四 5-6节  
1-18周 星期四 5-6节  <br>1-18周 星期一 1-2节  
1-18周 星期四 5-6节  <br>1-18周 星期一 7-8节  
1-18周 星期四 5-6节  <br>1-18周 星期三 7-8节  
1-18周 星期四 5-6节  <br>1-18周 星期二 1-2节  
1-18周 星期四 5-7节  
1-18周 星期四 5-7节  <br>5-6,12-14周 星期六 1-2节  
1-18周 星期四 7-7节  
1-18周 星期四 7-8节
1-18周 星期四 7-8节  
1-18周 星期四 7-8节  <br>1-18周 星期五 7-8节  
1-18周 星期四 8-8节  <br>1-18周 星期四 5-7节  
1-18周 星期四 9-10节
1-18周 星期四 9-10节  
1-18周 星期四 9-11节  
1-18周 星期四 9-9节  
1-18周 星期日 3-4节  <br>1-18周 星期六 3-4节  
1-18周 星期日 5-6节  
1-18周 星期日 5-6节  <br>1-18周 星期六 5-6节  
1-18周 星期日 7-8节  
1-18周 星期日 9-10节
1-18周 星期日 9-10节  <br>1-18周 星期日 12-13节  
1-18周 星期日 9-11节  
1-2周 星期二 9-11节  <br>3-12周 星期二 9-11节  
1-3周 星期一 9-10节  <br>4-18周 星期一 9-10节  
1-4周 星期三 1-2节  <br>5-8周 星期三 1-2节  <br>9-13周 星期三 1-2节  
1-4周 星期二 7-8节  <br>5-9周 星期二 7-8节  
1-4周 星期六 1-8节  <br>5周 星期六 1-8节  <br>6周 星期六 1-8节  <br>7周 星期六 1-8节  <br>8-9周 星期六 1-8节  
1-4周 星期四 7-8节  <br>5-9周 星期四 7-8节  
1-5周 星期六 1-8节  <br>6-9周 星期六 1-8节  
1-6周 星期一 9-11节  
1-6周 星期三 9-11节
1-6周 星期三 9-11节  
1-6周 星期二 9-11节  
1-6周 星期五 5-7节  
1-6周 星期六 5-7节  <br>1-6周 星期六 1-3节  
1-6周 星期四 9-11节  
1-6周 星期日 1-3节  <br>1-6周 星期日 5-7节  
1-7周 星期三 1-3节  <br>8-15周 星期三 1-3节  
1-7周 星期三 1-3节  <br>8-18周 星期三 1-3节  
1-7周 星期三 5-7节  <br>8-18周 星期三 5-7节  
1-7周 星期二 5-7节  <br>8-18周 星期二 5-7节  
1-8周 星期一 3-4节  <br>9-14周 星期一 3-4节  <br>15-18周 星期一 3-4节  
1-8周 星期一 5-6节  <br>9-14周 星期一 5-6节  <br>15-18周 星期一 5-6节  
1-8周 星期三 7-8节  <br>9-14周 星期三 7-8节  <br>15-18周 星期三 7-8节  
1-8周 星期二 3-4节  <br>9-14周 星期二 3-4节  <br>15-18周 星期二 3-4节  
1-8周 星期五 7-8节  <br>9-14周 星期五 7-8节  <br>15-18周 星期五 7-8节  
1-8周 星期四 3-4节  <br>9-14周 星期四 3-4节  <br>15-18周 星期四 3-4节  
1-8周 星期四 9-10节  <br>9-14周 星期四 9-10节  <br>15-18周 星期四 9-10节  
1-9周 星期一 1-2节  
1-9周 星期一 1-2节  <br>1-9周 星期三 3-4节  <br>10-18周 星期三 3-4节  <br>10-18周 星期一 1-2节  
1-9周 星期一 1-2节  <br>1-9周 星期二 5-7节  <br>10-18周 星期一 1-2节  <br>10-18周 星期二 5-7节  
1-9周 星期一 1-2节  <br>1-9周 星期四 7-8节  
1-9周 星期一 1-2节  <br>10-18周 星期一 1-2节  
1-9周 星期一 1-3节  <br>1-9周 星期三 1-3节  
1-9周 星期一 3-4节  
1-9周 星期一 3-4节  <br>1-9周 星期三 3-4节  
1-9周 星期一 3-4节  <br>1-9周 星期三 3-4节  <br>10-18周 星期一 3-4节  <br>10-18周 星期三 3-4节  
1-9周 星期一 3-4节  <br>1-9周 星期二 5-7节  <br>10-18周 星期一 3-4节  <br>10-18周 星期二 5-7节  
1-9周 星期一 3-4节  <br>1-9周 星期二 7-8节  
1-9周 星期一 3-4节  <br>1-9周 星期二 9-10节  
1-9周 星期一 3-4节  <br>1-9周 星期四 1-2节  <br>10-18周 星期四 1-2节  <br>10-18周 星期一 3-4节  
1-9周 星期一 3-4节  <br>10-18周 星期一 3-4节  
1-9周 星期一 5-6节  
1-9周 星期一 5-6节  <br>1-9周 星期三 3-4节  
1-9周 星期一 5-6节  <br>1-9周 星期三 5-6节  
1-9周 星期一 5-7节  <br>10-18周 星期一 5-7节  
1-9周 星期一 7-8节  
1-9周 星期一 9-10节
1-9周 星期一 9-10节  
1-9周 星期一 9-10节  <br>10-18周 星期一 9-10节  
1-9周 星期一 9-11节  <br>1-9周 星期二 9-11节  
1-9周 星期三 1-2节  
1-9周 星期三 1-2节  <br>1-9周 星期一 3-4节  
1-9周 星期三 1-2节  <br>1-9周 星期一 5-7节  <br>10-18周 星期三 1-2节  <br>10-18周 星期一 5-7节  
1-9周 星期三 1-2节  <br>1-9周 星期五 3-4节  
1-9周 星期三 1-2节  <br>1-9周 星期五 5-6节  <br>10-18周 星期五 5-6节  <br>10-18周 星期三 1-2节  
1-9周 星期三 1-2节  <br>1-9周 星期四 3-4节  
1-9周 星期三 1-2节  <br>10-18周 星期三 1-2节  
1-9周 星期三 3-4节  
1-9周 星期三 3-4节  <br>1-9周 星期二 3-4节  
1-9周 星期三 3-4节  <br>1-9周 星期五 5-7节  <br>10-18周 星期三 3-4节  <br>10-18周 星期五 5-7节  
1-9周 星期三 3-4节  <br>10-18周 星期三 3-4节  
1-9周 星期三 5-6节  
1-9周 星期三 5-6节  <br>1-9周 星期五 3-4节  
1-9周 星期三 7-8节  
1-9周 星期三 7-8节  <br>1-9周 星期一 5-6节  
1-9周 星期三 9-10节
1-9周 星期三 9-10节  
1-9周 星期三 9-10节  <br>1-12周 星期一 1-3节  
1-9周 星期三 9-11节  <br>1-9周 星期五 9-11节  
1-9周 星期三 9-11节  <br>10-18周 星期三 9-11节  
1-9周 星期二 1-2节  
1-9周 星期二 1-2节  <br>1-9周 星期三 1-2节  
1-9周 星期二 1-2节  <br>1-9周 星期四 1-2节  
1-9周 星期二 1-2节  <br>1-9周 星期四 3-4节  
1-9周 星期二 1-3节  <br>10-18周 星期二 1-3节  
1-9周 星期二 1-4节  <br>1-9周 星期四 1-4节  
1-9周 星期二 3-4节  
1-9周 星期二 3-4节  <br>1-9周 星期三 5-6节  
1-9周 星期二 3-4节  <br>1-9周 星期三 7-8节  
1-9周 星期二 3-4节  <br>1-9周 星期五 1-2节  
1-9周 星期二 3-4节  <br>1-9周 星期四 3-4节  
1-9周 星期二 3-4节  <br>1-9周 星期四 7-8节  
1-9周 星期二 5-6节  
1-9周 星期二 5-6节  <br>1-9周 星期三 1-2节  
1-9周 星期二 5-6节  <br>1-9周 星期三 3-4节  
1-9周 星期二 5-6节  <br>1-9周 星期三 5-6节  
1-9周 星期二 5-6节  <br>1-9周 星期四 1-2节  
1-9周 星期二 5-6节  <br>1-9周 星期四 5-6节  
1-9周 星期二 5-6节  <br>10-18周 星期二 5-6节  
1-9周 星期二 5-7节  <br>10-18周 星期四 1-2节  <br>10-18周 星期二 5-7节  <br>1-9周 星期四 1-2节  
1-9周 星期二 7-8节  
1-9周 星期二 7-8节  <br>1-9周 星期三 9-10节  
1-9周 星期二 7-8节  <br>1-9周 星期四 7-8节  
1-9周 星期二 9-10节
1-9周 星期二 9-10节  
1-9周 星期二 9-10节  <br>1-9周 星期三 1-2节  <br>10-18周 星期三 1-2节  <br>10-18周 星期二 9-10节  
1-9周 星期二 9-10节  <br>10-18周 星期二 9-10节  
1-9周 星期五 1-2节  
1-9周 星期五 1-2节  <br>1-9周 星期三 3-4节  
1-9周 星期五 1-4节  
1-9周 星期五 3-4节  
1-9周 星期五 3-4节  <br>1-9周 星期二 1-2节  
1-9周 星期五 3-4节  <br>1-9周 星期二 3-4节  
1-9周 星期五 3-4节  <br>1-9周 星期四 1-2节  <br>10-18周 星期四 1-2节  <br>10-18周 星期五 3-4节  
1-9周 星期五 3-4节  <br>1-9周 星期四 3-4节  
1-9周 星期五 5-6节  
1-9周 星期五 5-6节  <br>1-9周 星期二 7-8节  
1-9周 星期五 5-7节  <br>10-18周 星期三 3-4节  <br>10-18周 星期五 5-7节  <br>1-9周 星期三 3-4节  
1-9周 星期五 7-8节  
1-9周 星期五 7-8节  <br>1-9周 星期三 9-10节  
1-9周 星期五 9-10节  
1-9周 星期六 1-2节
1-9周 星期六 1-2节  
1-9周 星期六 1-3节  <br>10-12周 星期六 1-9节  
1-9周 星期六 5-6节  
1-9周 星期六 5-6节  <br>10-18周 星期一 1-2节  
1-9周 星期六 5-8节  <br>1-9周 星期日 1-4节  
1-9周 星期六 7-8节  <br>10-18周 星期一 9-10节  
1-9周 星期四 1-2节  
1-9周 星期四 1-2节  <br>1-9周 星期二 1-2节  
1-9周 星期四 1-2节  <br>1-9周 星期二 3-4节  
1-9周 星期四 1-2节  <br>1-9周 星期二 7-8节  
1-9周 星期四 1-2节  <br>1-9周 星期五 1-2节  
1-9周 星期四 1-2节  <br>10-18周 星期四 1-2节  
1-9周 星期四 3-4节  
1-9周 星期四 3-4节  <br>1-9周 星期三 1-2节  
1-9周 星期四 3-4节  <br>1-9周 星期三 3-4节  
1-9周 星期四 3-4节  <br>1-9周 星期二 5-6节  
1-9周 星期四 3-4节  <br>1-9周 星期五 3-4节  
1-9周 星期四 3-4节  <br>1-9周 星期五 3-4节  <br>10-18周 星期四 3-4节  <br>10-18周 星期五 3-4节  
1-9周 星期四 3-4节  <br>10-18周 星期四 3-4节  
1-9周 星期四 5-6节
1-9周 星期四 5-6节  
1-9周 星期四 5-6节  <br>1-9周 星期一 3-4节  
1-9周 星期四 5-6节  <br>1-9周 星期三 1-2节  
1-9周 星期四 5-6节  <br>1-9周 星期二 3-4节  
1-9周 星期四 5-6节  <br>1-9周 星期二 5-6节  
1-9周 星期四 5-8节  
1-9周 星期四 7-8节  
1-9周 星期四 7-8节  <br>1-9周 星期三 7-8节  
1-9周 星期四 7-8节  <br>1-9周 星期五 7-8节  
1-9周 星期四 7-8节<br>1-9周 星期四 9-10节
1-9周 星期四 9-10节
1-9周 星期四 9-10节  
1-9周 星期四 9-10节<br>10-18周 星期四 9-10节
1-9周 星期日 1-3节  <br>10-12周 星期日 1-9节  
10-12周 星期二 5-7节  <br>1-9周 星期二 5-7节  
10-13周 星期一 5-6节  
10-13周 星期一 9-10节  
10-13周 星期三 1-2节  
10-13周 星期三 11-12节  
10-13周 星期三 3-4节  
10-13周 星期三 5-6节  
10-13周 星期三 9-10节  
10-13周 星期二 5-6节  
10-13周 星期二 9-10节  
10-13周 星期五 5-6节  
10-13周 星期四 3-4节  
10-13周 星期四 9-10节  
10-15周 星期一 1-3节  <br>1-9周 星期一 1-3节  
10-15周 星期二 1-3节  <br>1-9周 星期二 1-3节  
10-15周 星期四 1-3节  <br>1-9周 星期四 1-3节  
10-18周 星期一 1-2节  <br>1-9周 星期一 1-2节  
10-18周 星期一 5-6节  
10-18周 星期一 5-6节  <br>10-18周 星期三 9-10节  
10-18周 星期一 5-7节  <br>1-9周 星期一 5-7节  
10-18周 星期一 7-8节  
10-18周 星期一 9-10节  
10-18周 星期一 9-10节  <br>1-9周 星期一 9-10节  
10-18周 星期三 1-2节  <br>1-9周 星期三 1-2节  
10-18周 星期三 1-2节  <br>10-18周 星期一 1-2节  
10-18周 星期三 3-4节  
10-18周 星期三 5-6节  
10-18周 星期三 5-6节  <br>10-18周 星期一 3-4节  
10-18周 星期三 5-7节  <br>1-9周 星期四 5-7节  
10-18周 星期三 5-8节  <br>1-9周 星期三 5-8节  
10-18周 星期三 7-8节  
10-18周 星期三 7-8节  <br>10-18周 星期三 5-6节  
10-18周 星期三 9-10节  
10-18周 星期三 9-10节<br>1-9周 星期三 9-10节
10-18周 星期三 9-11节  <br>1-9周 星期三 9-11节  
10-18周 星期二 1-2节  <br>10-18周 星期四 1-2节  
10-18周 星期二 5-6节  
10-18周 星期二 5-7节  <br>10-18周 星期四 5-7节  
10-18周 星期二 9-10节  
10-18周 星期二 9-10节  <br>10-18周 星期四 3-4节  
10-18周 星期五 1-2节  
10-18周 星期五 1-2节  <br>10-18周 星期三 3-4节  
10-18周 星期五 1-3节  <br>1-9周 星期五 1-3节  
10-18周 星期五 1-3节  <br>10-18周 星期三 1-3节  
10-18周 星期五 3-4节  
10-18周 星期五 3-4节  <br>1-9周 星期五 3-4节  
10-18周 星期五 5-6节  
10-18周 星期五 5-6节  <br>10-18周 星期五 9-11节  <br>10-18周 星期五 1-3节  
10-18周 星期五 5-7节  <br>1-9周 星期五 5-7节  
10-18周 星期五 7-8节  
10-18周 星期五 9-10节  
10-18周 星期四 1-3节  <br>1-9周 星期四 1-3节  
10-18周 星期四 1-4节  <br>1-9周 星期四 1-4节  
10-18周 星期四 3-4节  
10-18周 星期四 5-6节  
10-18周 星期四 7-8节  
10-18周 星期四 9-10节  
10-18周 星期四 9-11节  <br>10-18周 星期二 9-11节  
10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>6周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  
10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  
11-12周 星期二 9-12节  <br>3-4周 星期二 9-12节  <br>5-6周 星期二 9-12节  <br>7-8周 星期二 9-12节  <br>9-10周 星期二 9-12节  
11-12周 星期五 9-12节  <br>3-4周 星期五 9-12节  <br>5-6周 星期五 9-12节  <br>7-8周 星期五 9-12节  <br>9-10周 星期五 9-12节  
11-12周 星期日 1-4节  <br>3-4周 星期日 1-4节  <br>5-6周 星期日 1-4节  <br>7-8周 星期日 1-4节  <br>9-10周 星期日 1-4节  
11-12周 星期日 5-8节  <br>3-4周 星期日 5-8节  <br>5-6周 星期日 5-8节  <br>7-8周 星期日 5-8节  <br>9-10周 星期日 5-8节  
11-16周 星期三 9-10节  <br>1-18周 星期一 1-3节  
11-16周 星期三 9-11节  
11-16周 星期二 9-11节  
11-16周 星期五 9-10节  <br>1-18周 星期一 1-3节  
11-16周 星期四 9-11节  
11周 星期二 9-12节  <br>3周 星期二 9-12节  <br>4周 星期二 9-12节  <br>5周 星期二 9-12节  <br>6周 星期二 9-12节  <br>7周 星期二 9-12节  <br>8周 星期二 9-12节  <br>9周 星期二 9-12节  <br>10周 星期五 5-8节  
11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>6周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  
11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  
12-14周 星期三 5-6节  <br>1-8周 星期三 5-6节  <br>9-11周 星期三 5-6节  <br>15-18周 星期三 5-6节  
12-14周 星期三 9-10节  <br>1-8周 星期三 9-10节  <br>9-11周 星期三 9-10节  <br>15-18周 星期三 9-10节  
12-14周 星期二 5-6节  <br>1-8周 星期二 5-6节  <br>9-11周 星期二 5-6节  <br>15-18周 星期二 5-6节  
12-14周 星期二 9-10节  <br>1-8周 星期二 9-10节  <br>9-11周 星期二 9-10节  <br>15-18周 星期二 9-10节  
12-14周 星期五 1-2节  
12-14周 星期五 3-4节  
12-14周 星期五 5-6节  
12-14周 星期五 5-6节  <br>1-8周 星期五 5-6节  <br>9-11周 星期五 5-6节  <br>15-18周 星期五 5-6节  
12-14周 星期五 7-8节  
12-14周 星期四 1-2节  <br>1-8周 星期四 1-2节  <br>9-11周 星期四 1-2节  <br>15-18周 星期四 1-2节  
12-14周 星期四 5-6节  <br>1-8周 星期四 5-6节  <br>9-11周 星期四 5-6节  <br>15-18周 星期四 5-6节  
12周 星期六 9-12节  <br>13周 星期六 9-12节  <br>14周 星期六 9-12节  <br>8周 星期六 9-12节  <br>9周 星期六 9-12节  
13-14,16周 星期一 9-12节  
13-14,16周 星期三 9-12节  
13-14,16周 星期二 9-12节  
13-14,16周 星期五 9-12节  
13-14,16周 星期六 1-4节  
13-14,16周 星期六 5-8节  
13-14单周 星期三 1-2节  <br>1-12周 星期三 1-2节  <br>1-14周 星期一 3-4节  
13-14单周 星期三 3-4节  <br>1-14周 星期一 5-6节  <br>1-12周 星期三 3-4节  
13-14单周 星期五 1-2节  <br>1-12周 星期五 1-2节  <br>1-14周 星期三 3-4节  
13-14单周 星期五 1-2节  <br>1-14周 星期三 3-4节  <br>1-12周 星期五 1-2节  
13-14单周 星期五 1-2节  <br>1-14周 星期二 1-2节  <br>1-12周 星期五 1-2节  
13-14单周 星期五 1-2节  <br>1-14周 星期二 3-4节  <br>1-12周 星期五 1-2节  
13-14单周 星期五 3-4节  <br>1-12周 星期五 3-4节  <br>1-14周 星期二 1-2节  
13-14单周 星期五 3-4节  <br>1-12周 星期五 3-4节  <br>1-14周 星期二 3-4节  
13-14单周 星期四 1-2节  <br>1-14周 星期二 1-2节  <br>1-12周 星期四 1-2节  
13-16周 星期六 1-9节  
13-16周 星期日 1-9节  
13-18周 星期三 9-11节  
13-18周 星期二 9-11节  
13-18周 星期四 9-11节  
14-16周 星期六 1-2节  
14-16周 星期六 3-4节  
14-16周 星期六 5-6节  
14-16周 星期六 7-8节  
14-17周 星期一 9-10节  
14-17周 星期三 3-4节  
14-17周 星期三 5-6节  
14-17周 星期三 9-10节  
14-17周 星期二 3-4节  
14-17周 星期二 5-6节  
14-17周 星期二 9-10节  
14-17周 星期五 7-8节  
14-17周 星期四 5-6节  
14-17周 星期四 7-8节  
14-17周 星期四 9-10节  
14-18周 星期二 5-6节  <br>10-13周 星期四 7-8节  <br>1-9周 星期二 5-6节  
16周 星期六 5-8节  <br>16周 星期六 9-12节  <br>16周 星期日 1-4节  <br>16周 星期六 1-4节  <br>16周 星期日 5-8节  <br>16周 星期日 9-12节  <br>17周 星期日 1-4节  
16周 星期六 5-8节  <br>16周 星期日 1-4节  <br>16周 星期日 5-8节  <br>16周 星期六 1-4节  <br>16周 星期六 9-12节  <br>16周 星期日 9-12节  <br>17周 星期日 1-4节  
17-18周 星期二 5-7节  <br>1-16周 星期二 5-7节  
17-18周 星期五 5-7节  <br>1-16周 星期五 5-7节  
18周 星期四 7-8节
1周 星期一 5-6节  <br>2周 星期一 5-6节  <br>3周 星期一 5-6节  <br>4周 星期一 5-6节  <br>5周 星期一 5-6节  <br>6周 星期一 5-6节  <br>7周 星期一 5-6节  <br>8周 星期一 5-6节  <br>9周 星期一 5-6节  
1周 星期二 5-6节  <br>2周 星期二 5-6节  <br>3周 星期二 5-6节  <br>4周 星期二 5-6节  <br>5周 星期二 5-6节  <br>6周 星期二 5-6节  <br>7周 星期二 5-6节  <br>8周 星期二 5-6节  <br>9周 星期二 5-6节  
1周 星期五 5-6节  <br>2周 星期五 5-6节  <br>3周 星期五 5-6节  <br>4周 星期五 5-6节  <br>5周 星期五 5-6节  <br>6周 星期五 5-6节  <br>7周 星期五 5-6节  <br>8周 星期五 5-6节  <br>9周 星期五 5-6节  
1周 星期五 7-8节  <br>2周 星期五 7-8节  <br>3周 星期五 7-8节  <br>4周 星期五 7-8节  <br>5周 星期五 7-8节  <br>6周 星期五 7-8节  <br>7周 星期五 7-8节  <br>8周 星期五 7-8节  <br>9周 星期五 7-8节  
1周 星期四 5-6节  <br>2周 星期四 5-6节  <br>3周 星期四 5-6节  <br>4周 星期四 5-6节  <br>5周 星期四 5-6节  <br>6周 星期四 5-6节  <br>7周 星期四 5-6节  <br>8周 星期四 5-6节  <br>9周 星期四 5-6节  
2,4,6,8,10,12,14,16,18周 星期一 3-4节  
2,4,6,8,10,12,14,16,18周 星期一 5-6节  
2,4,6,8,10,12,14,16,18周 星期三 3-4节  
2,4,6,8,10,12,14,16,18周 星期二 3-4节  
2,4,6,8,10,12,14,16,18周 星期二 5-6节  
2,4,6,8,10,12,14,16,18周 星期二 7-8节  
2,4,6,8,10,12,14,16,18周 星期二 9-10节  
2,4,6,8,10,12,14,16,18周 星期五 3-4节  
2,4,6,8,10,12,14,16,18周 星期五 5-6节  
2,4,6,8,10,12,14,16,18周 星期四 3-4节  
2,4,6,8,10,12,14,16,18周 星期四 5-6节  
2,4,6,8,10,12,14,16,18周 星期四 5-6节  <br>1-18周 星期四 1-3节  
2,4,6,8,10,12,14,16,18周 星期四 7-8节  <br>1-18周 星期二 5-7节  
2,4,6,8,10,12,14,16周 星期四 3-4节  
2-10周 星期一 5-7节  <br>11-13周 星期一 5-7节  
2-10周 星期三 1-2节
2-10周 星期三 9-11节  <br>11-13周 星期日 5-7节  
2-10周 星期二 9-11节  
2-10周 星期五 9-11节  
2-13周 星期一 1-3节  
2-13周 星期一 5-7节  
2-13周 星期一 9-11节  
2-13周 星期一 9-12节  
2-13周 星期三 5-7节  
2-13周 星期三 5-8节  
2-13周 星期三 9-11节  
2-13周 星期三 9-12节  
2-13周 星期二 1-3节  
2-13周 星期二 5-8节  
2-13周 星期二 9-11节  
2-13周 星期二 9-12节  
2-13周 星期五 1-3节  
2-13周 星期五 5-7节  
2-13周 星期五 5-8节  
2-13周 星期五 9-11节  
2-13周 星期六 1-3节  
2-13周 星期六 5-7节  
2-13周 星期四 1-3节  
2-13周 星期四 5-7节  
2-13周 星期四 5-8节  
2-13周 星期四 9-11节  
2-13周 星期日 9-11节  
2-16周 星期一 5-8节  
2-16周 星期三 9-12节  
2-16周 星期二 9-12节  
2-16周 星期四 5-8节  
2-18周 星期五 3-4节  <br>7周 星期日 3-4节  <br>2-18周 星期二 1-2节  <br>7周 星期日 1-2节  <br>7周 星期六 1-2节  锁定<br>7周 星期六 3-4节  锁定
2-4周 星期一 5-8节  <br>5-7周 星期一 5-8节  <br>8-10周 星期一 5-8节  
2-4周 星期二 5-8节  <br>5-7周 星期二 5-8节  <br>8-10周 星期二 5-8节  
2-5,7周 星期三 9-11节  <br>6周 星期三 9-11节  
2-6周 星期三 9-11节  <br>8周 星期三 9-11节  <br>9-14周 星期三 9-11节  
2-6周 星期二 1-3节  <br>8周 星期二 1-3节  <br>9-14周 星期二 1-3节  
2-6周 星期二 9-11节  <br>8周 星期二 9-11节  <br>9-14周 星期二 9-11节  
2-6周 星期五 1-3节  <br>8周 星期五 1-3节  <br>9-14周 星期五 1-3节  
2-6周 星期五 5-7节  <br>8周 星期五 5-7节  <br>9-14周 星期五 5-7节  
2-6周 星期五 9-11节  <br>8周 星期五 9-11节  <br>9-14周 星期五 9-11节  
2-6周 星期六 5-7节  <br>8周 星期六 5-7节  <br>9-14周 星期六 5-7节  
2-6周 星期六 9-11节  <br>8周 星期六 9-11节  <br>9-14周 星期六 9-11节  
2-6周 星期四 1-3节  <br>8周 星期四 1-3节  <br>9-14周 星期四 1-3节  
2-6周 星期四 9-11节  <br>8周 星期四 9-11节  <br>9-14周 星期四 9-11节  
2-6周 星期日 1-3节  <br>8周 星期日 1-3节  <br>9-14周 星期日 1-3节  
2-6周 星期日 5-7节  <br>8周 星期日 5-7节  <br>9-14周 星期日 5-7节  
2-7周 星期一 1-3节  
2-7周 星期一 9-11节  
2-7周 星期三 5-7节  
2-7周 星期三 9-11节  
2-7周 星期二 9-11节  
2-7周 星期五 1-3节  <br>8-9周 星期五 1-3节  <br>12-15周 星期五 1-3节  
2-7周 星期五 9-11节  
2-7周 星期六 1-3节  
2-7周 星期六 5-7节  
2-7周 星期四 1-3节  
2-7周 星期四 9-11节  
2-7周 星期四 9-11节  <br>8-9周 星期四 9-11节  <br>12-15周 星期四 9-11节  
2-7周 星期日 1-3节  
2周 星期一 1-3节  <br>2周 星期二 1-3节  <br>2周 星期日 1-3节  <br>2周 星期六 1-3节  <br>2周 星期三 1-3节  <br>2周 星期四 1-3节  
2周 星期二 5-6节  <br>3周 星期二 5-6节  <br>4周 星期二 5-6节  <br>5周 星期二 5-6节  <br>6周 星期二 5-6节  <br>7周 星期二 5-6节  <br>8周 星期二 5-6节  <br>9周 星期二 5-6节  <br>1周 星期二 5-6节  
2周 星期二 5-8节  <br>3-4周 星期二 5-8节  <br>4周 星期二 5-8节  <br>6-8周 星期二 5-8节  <br>9-10周 星期二 5-8节  
2周 星期六 1-4节  
2周 星期六 5-8节  
3-10周 星期二 5-6节  
3-10周 星期二 7-8节  
3-11周 星期三 1-2节  
3-11周 星期三 3-4节  
3-11周 星期二 7-8节  
3-14周 星期一 9-12节  
3-14周 星期三 5-7节  
3-14周 星期三 9-12节  
3-14周 星期二 5-8节  
3-14周 星期二 9-12节  
3-14周 星期五 5-8节  
3-14周 星期六 1-3节  
3-14周 星期四 5-8节  
3-14周 星期四 9-11节  
3-14周 星期四 9-12节  
3-16周 星期三 1-2节  <br>3-16周 星期五 1-2节  
3-16周 星期二 1-2节  <br>3-16周 星期四 1-2节  
3-18周 星期二 5-6节  <br>7-8周 星期一 9-10节  
3-4周 星期一 1-3节  <br>3-4周 星期五 5-7节  <br>5-18周 星期五 5-7节  
3-4周 星期一 5-8节  <br>5-6周 星期一 5-8节  <br>7-8周 星期一 5-8节  <br>9-10周 星期一 5-8节  
3-4周 星期二 5-8节  <br>5-6周 星期二 5-8节  <br>7-8周 星期二 5-8节  <br>9-10周 星期二 5-8节  
3-4周 星期五 1-4节  <br>5-6周 星期五 1-4节  <br>7-8周 星期五 1-4节  <br>9-10周 星期五 1-4节  <br>11-12周 星期五 1-4节  
3-4周 星期五 5-8节  <br>5-6周 星期五 5-8节  <br>7-8周 星期五 5-8节  <br>9-10周 星期五 5-8节  
3-4周 星期五 9-12节  <br>5-6周 星期五 9-12节  <br>7-8周 星期五 9-12节  <br>9-10周 星期五 9-12节  <br>11-12周 星期五 9-12节  
3-4周 星期四 5-8节  <br>5-6周 星期四 5-8节  <br>7-8周 星期四 5-8节  <br>9-10周 星期四 5-8节  
3-4周 星期日 1-4节  <br>5-6周 星期日 1-4节  <br>7-8周 星期日 1-4节  <br>9-10周 星期日 1-4节  <br>11-12周 星期日 1-4节  
3-4周 星期日 5-8节  <br>5-6周 星期日 5-8节  <br>7-8周 星期日 5-8节  <br>9-10周 星期日 5-8节  <br>11-12周 星期日 5-8节  
3周 星期二 5-8节  <br>4周 星期二 5-8节  <br>5周 星期二 5-8节  <br>6周 星期二 5-8节  <br>7周 星期二 5-8节  <br>8周 星期二 5-8节  <br>9周 星期二 5-8节  <br>10周 星期二 5-8节  <br>11周 星期二 5-8节  
3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  
3周 星期四 5-8节  <br>4周 星期四 5-8节  <br>5周 星期四 5-8节  <br>6周 星期四 5-8节  <br>7周 星期四 5-8节  <br>8周 星期四 5-8节  <br>9周 星期四 5-8节  <br>10周 星期四 5-8节  <br>11周 星期四 5-8节  
4-12周 星期三 11-12节  
4-12周 星期三 9-10节  
4-12周 星期二 11-12节  
4-12周 星期二 5-6节  <br>1-18周 星期四 1-3节  
4-12周 星期二 7-8节  <br>1-18周 星期五 1-3节  
4-12周 星期二 9-10节  
4-12周 星期四 7-8节  
4-12周 星期四 9-10节  
4-17周 星期一 1-2节  <br>5-17周 星期一 3-4节  
4-17周 星期一 5-6节  <br>5-17周 星期一 7-8节  
4-17周 星期三 1-2节  <br>5-17周 星期三 3-4节  
4-17周 星期二 1-2节  <br>5-17周 星期二 3-4节  
4-17周 星期二 3-4节  <br>5-17周 星期二 1-2节  
4-17周 星期二 5-6节  <br>5-17周 星期二 7-8节  
4-17周 星期五 1-2节  <br>5-17周 星期五 3-4节  
4-17周 星期五 5-6节  <br>5-17周 星期五 7-8节  
4-17周 星期四 1-2节  <br>5-17周 星期四 3-4节  
4-17周 星期四 3-4节  <br>5-17周 星期四 1-2节  
4-17周 星期四 5-6节  <br>5-17周 星期四 7-8节  
4-6,11-12周 星期二 11-12节  
4-6,11-12周 星期二 9-10节  
4-7周 星期一 5-8节  <br>8周 星期一 5-6节  
4-7周 星期三 5-8节  <br>8周 星期三 5-6节  
4-7周 星期三 9-12节  <br>8周 星期三 9-10节  
4周 星期二 5-8节  <br>5周 星期二 5-8节  <br>3周 星期二 5-8节  <br>7周 星期二 5-8节  <br>8周 星期二 5-8节  <br>6周 星期二 5-8节  <br>10周 星期二 5-8节  <br>11周 星期二 5-8节  <br>9周 星期二 5-8节  
4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>6周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  
4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  
4周 星期六 9-12节  <br>5周 星期六 9-12节  <br>6周 星期六 9-12节  <br>7周 星期六 9-12节  <br>8周 星期六 9-12节  <br>9周 星期四 9-12节  <br>10周 星期五 5-8节  <br>11周 星期五 5-8节  <br>3周 星期六 9-12节  
4周 星期四 5-8节  <br>5周 星期四 5-8节  <br>3周 星期四 5-8节  <br>7周 星期四 5-8节  <br>8周 星期四 5-8节  <br>6周 星期四 5-8节  <br>10周 星期四 5-8节  <br>11周 星期四 5-8节  <br>9周 星期四 5-8节  
4周 星期四 9-12节  <br>5周 星期四 9-12节  <br>3周 星期四 9-12节  <br>7周 星期四 9-12节  <br>8周 星期四 9-12节  <br>6周 星期四 9-12节  <br>10周 星期四 9-12节  <br>11周 星期四 9-12节  <br>9周 星期四 9-12节  
5-13周 星期二 9-10节  
5-14周 星期二 9-12节  
5-16周 星期六 1-3节  
5-16周 星期六 5-7节  
5-18周 星期一 5-6节  <br>3-4周 星期三 9-10节  <br>3-4周 星期一 5-6节  
5-18周 星期一 7-7节  <br>3-4周 星期三 11-11节  <br>3-4周 星期一 7-7节  
5-18周 星期二 5-6节  <br>3-4周 星期二 5-6节  <br>3-4周 星期四 9-10节  
5-18周 星期二 7-7节  <br>3-4周 星期二 7-7节  <br>3-4周 星期四 11-11节  
5-6周 星期一 5-8节  <br>7-8周 星期一 5-8节  <br>9-10周 星期一 5-8节  <br>3-4周 星期一 5-8节  
5-6周 星期五 1-4节  <br>7-8周 星期五 1-4节  <br>9-10周 星期五 1-4节  <br>11-12周 星期五 1-4节  <br>3-4周 星期五 1-4节  
5-6周 星期五 9-12节  <br>7-8周 星期五 9-12节  <br>9-10周 星期五 9-12节  <br>11-12周 星期五 9-12节  <br>3-4周 星期五 9-12节  
5-6周 星期日 1-4节  <br>7-8周 星期日 1-4节  <br>9-10周 星期日 1-4节  <br>11-12周 星期日 1-4节  <br>3-4周 星期日 1-4节  
5-6周 星期日 5-8节  <br>7-8周 星期日 5-8节  <br>9-10周 星期日 5-8节  <br>11-12周 星期日 5-8节  <br>3-4周 星期日 5-8节  
5-7周 星期二 9-11节  <br>2-4周 星期二 9-11节  
5-8周 星期三 5-8节  <br>1-4周 星期三 5-8节  
5-9,11,13,15,17周 星期日 11-12节  
5-9,11,13,15,17周 星期日 9-10节  
5-9周 星期三 9-10节  <br>10-13周 星期三 9-10节  <br>14-18周 星期三 9-10节  <br>1-4周 星期三 9-10节  
5-9周 星期五 1-2节  <br>10-13周 星期五 1-2节  <br>14-18周 星期五 1-2节  <br>1-4周 星期五 1-2节  
5周 星期二 5-8节  <br>3周 星期二 5-8节  <br>4周 星期二 5-8节  <br>8周 星期二 5-8节  <br>6周 星期二 5-8节  <br>7周 星期二 5-8节  <br>11周 星期二 5-8节  <br>9周 星期二 5-8节  <br>10周 星期二 5-8节  
5周 星期六 1-4节  <br>6周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  
5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  
5周 星期四 5-8节  <br>3周 星期四 5-8节  <br>4周 星期四 5-8节  <br>8周 星期四 5-8节  <br>6周 星期四 5-8节  <br>7周 星期四 5-8节  <br>11周 星期四 5-8节  <br>9周 星期四 5-8节  <br>10周 星期四 5-8节  
5周 星期四 9-12节  <br>3周 星期四 9-12节  <br>4周 星期四 9-12节  <br>8周 星期四 9-12节  <br>6周 星期四 9-12节  <br>7周 星期四 9-12节  <br>11周 星期四 9-12节  <br>9周 星期四 9-12节  <br>10周 星期四 9-12节  
6,8-10,12-14,16-17周 星期五 5-6节  
6,8-10,12-14,16-17周 星期五 7-8节  
6周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  
6周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  
6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  
6周 星期四 9-11节  <br>2-5,7周 星期四 9-11节  
7-11周 星期三 9-11节  <br>12-18周 星期三 9-11节  
7-11周 星期二 9-11节  <br>12-18周 星期二 9-11节  
7-12周 星期五 5-7节  
7-12周 星期五 9-11节  
7-15周 星期二 5-6节  
7-15周 星期二 7-8节  
7-18周 星期三 9-11节  
7-18周 星期二 1-2节  <br>7-18周 星期五 1-3节  <br>1-3周 星期二 1-2节  <br>1-3周 星期五 1-2节  
7-8,11-13周 星期五 5-6节  <br>15-18周 星期五 5-6节  
7-8,11-13周 星期五 7-8节  <br>15-18周 星期五 7-8节  
7-8周 星期二 9-12节  <br>9-10周 星期二 9-12节  <br>11-12周 星期二 9-12节  <br>3-4周 星期二 9-12节  <br>5-6周 星期二 9-12节  
7-8周 星期五 9-12节  <br>9-10周 星期五 9-12节  <br>11-12周 星期五 9-12节  <br>3-4周 星期五 9-12节  <br>5-6周 星期五 9-12节  
7-8周 星期日 1-4节  <br>9-10周 星期日 1-4节  <br>11-12周 星期日 1-4节  <br>3-4周 星期日 1-4节  <br>5-6周 星期日 1-4节  
7-8周 星期日 5-8节  <br>9-10周 星期日 5-8节  <br>11-12周 星期日 5-8节  <br>3-4周 星期日 5-8节  <br>5-6周 星期日 5-8节  
7周 星期二 9-10节<br>8-12周 星期二 9-10节<br>13-18周 星期二 9-10节<br>1-6周 星期二 9-10节
7周 星期六 1-4节  <br>8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>6周 星期六 1-4节  
7周 星期六 5-8节  <br>8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  
8-11周 星期三 5-7节  <br>12-18周 星期三 5-7节  <br>1-7周 星期三 5-7节  
8-11周 星期五 9-12节  
8-11周 星期六 1-2节  
8-11周 星期六 3-4节  
8-11周 星期六 5-6节  <br>5-6,12-14周 星期六 5-6节  
8-11周 星期六 7-8节  <br>5-6,12-14周 星期六 7-8节  
8-11周 星期四 9-12节  
8-12周 星期三 11-12节  
8-12周 星期三 9-10节  
8-15周 星期二 1-3节  <br>1-7周 星期二 1-3节  
8-15周 星期五 5-7节  <br>1-7周 星期五 5-7节  
8-16周 星期一 1-2节  
8-16周 星期一 11-12节  
8-16周 星期一 3-4节  
8-16周 星期一 7-8节  
8-16周 星期一 9-10节  
8-16周 星期三 3-4节  
8-16周 星期三 5-6节  
8-16周 星期三 7-8节  
8-16周 星期二 11-12节  
8-16周 星期二 3-4节  
8-16周 星期二 5-6节  
8-16周 星期二 7-8节  
8-16周 星期二 9-10节  
8-16周 星期五 1-2节  
8-16周 星期五 3-4节  
8-16周 星期五 5-6节  
8-16周 星期五 7-8节  
8-16周 星期六 1-2节  
8-16周 星期六 11-12节  
8-16周 星期六 3-4节  
8-16周 星期六 5-6节  
8-16周 星期六 7-8节  
8-16周 星期六 9-10节  
8-16周 星期四 11-12节  
8-16周 星期四 5-6节  
8-16周 星期四 7-8节  
8-16周 星期四 9-10节  
8-9周 星期一 9-12节  
8-9周 星期三 9-12节  
8-9周 星期五 9-12节  
8周 星期三 5-7节  <br>9-14周 星期三 5-7节  <br>2-6周 星期三 5-7节  
8周 星期六 1-4节  <br>9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>6周 星期六 1-4节  <br>7周 星期六 1-4节  
8周 星期六 5-8节  <br>9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  
8周 星期六 9-12节  <br>9周 星期六 9-12节  <br>12周 星期六 9-12节  <br>13周 星期六 9-12节  <br>14周 星期六 9-12节  
8周 星期四 9-12节  <br>9周 星期四 9-12节  <br>10周 星期四 9-12节  <br>11周 星期四 9-12节  <br>3周 星期四 9-12节  <br>4周 星期四 9-12节  <br>5周 星期四 9-12节  <br>6周 星期四 9-12节  <br>7周 星期四 9-12节  
9-10周 星期二 9-12节  <br>11-12周 星期二 9-12节  <br>3-4周 星期二 9-12节  <br>5-6周 星期二 9-12节  <br>7-8周 星期二 9-12节  
9-10周 星期五 9-12节  <br>11-12周 星期五 9-12节  <br>3-4周 星期五 9-12节  <br>5-6周 星期五 9-12节  <br>7-8周 星期五 9-12节  
9-10周 星期日 1-4节  <br>11-12周 星期日 1-4节  <br>3-4周 星期日 1-4节  <br>5-6周 星期日 1-4节  <br>7-8周 星期日 1-4节  
9-10周 星期日 5-8节  <br>11-12周 星期日 5-8节  <br>3-4周 星期日 5-8节  <br>5-6周 星期日 5-8节  <br>7-8周 星期日 5-8节  
9-13,17周 星期二 11-12节  <br>14-16周 星期二 11-12节  
9-13,17周 星期二 9-10节  <br>14-16周 星期二 9-10节  
9-13周 星期一 5-6节  
9-13周 星期一 7-8节  
9-17周 星期一 5-6节  
9-17周 星期二 3-4节  
9-17周 星期二 9-10节  
9-17周 星期四 5-6节  
9-17周 星期四 7-8节  
9周 星期六 1-4节  <br>10周 星期六 1-4节  <br>11周 星期六 1-4节  <br>3周 星期六 1-4节  <br>4周 星期六 1-4节  <br>5周 星期六 1-4节  <br>6周 星期六 1-4节  <br>7周 星期六 1-4节  <br>8周 星期六 1-4节  
9周 星期六 5-8节  <br>10周 星期六 5-8节  <br>11周 星期六 5-8节  <br>3周 星期六 5-8节  <br>4周 星期六 5-8节  <br>5周 星期六 5-8节  <br>6周 星期六 5-8节  <br>7周 星期六 5-8节  <br>8周 星期六 5-8节  
9周 星期六 9-12节  <br>12周 星期六 9-12节  <br>13周 星期六 9-12节  <br>14周 星期六 9-12节  <br>8周 星期六 9-12节  
